# hex-a-hop-per

./: README.md
DemoGame/: .gitignore  build.gradle
DemoGame/app/: build.gradle
DemoGame/app/src/: files.txt
DemoGame/app/src/debug/res/values/: ic_launcher_background.xml
DemoGame/app/src/main/: AndroidManifest.xml
DemoGame/app/src/main/java/com/example/demogame/: MainActivity.java
DemoGame/app/src/main/java/koisignal/hexahop/per/: GameActivity.java  HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLControllerView.java
DemoGame/app/src/main/jni/: Application.mk
DemoGame/app/src/main/jni/SDL/src/core/android/: SDL_android.c
DemoGame/app/src/main/jni/SDL/src/hidapi/android/: hid.cpp
DemoGame/app/src/main/jni/src/: Android.mk  files.txt
DemoGame/app/src/main/jni/src/src/: config.h  dirent.h  gfx.cpp  gfx_list.h  hex_puzzzle.cpp  i18n.cpp  i18n.h  levelData.txt  level_list.h  menus.h  name.txt  packfile.h  savestate.h  state.h  system-directory.c  system-relative.c  system-relative.h  text.cpp  unistd.h  video.h
DemoGame/app/src/main/res/layout/: gamepad.xml
DemoGame/app/src/main/res/values/: strings.xml  styles.xml
DemoGame/gradle/wrapper/: gradle-wrapper.properties
