	std::vector<std::string> levelNames =
{
"Levels\\0_green\\asymmetrix.lev",
"Levels\\0_green\\hive.lev",
"Levels\\0_green\\there and back.lev",
"Levels\\0_green\\triangular.lev",
"Levels\\1_trampoline\\01.lev",
"Levels\\1_trampoline\\01_b.lev",
"Levels\\1_trampoline\\Bridges.lev",
"Levels\\1_trampoline\\archipeligo.lev",
"Levels\\1_trampoline\\arrow.lev",
"Levels\\1_trampoline\\explorer.lev",
"Levels\\1_trampoline\\test_trampoline.lev",
"Levels\\2005_11_15\\HUB.LEV",
"Levels\\2005_11_15\\boating.lev",
"Levels\\2005_11_15\\ferry.lev",
"Levels\\2005_11_15\\learn lift.lev",
"Levels\\2005_11_15\\leftovers.lev",
"Levels\\2005_11_15\\lumpy.lev",
"Levels\\2005_11_15\\rolling hexagons.lev",
"Levels\\2005_11_15\\telephone.lev",
"Levels\\2005_11_16\\breakthrough.lev",
"Levels\\2005_11_19\\aa.lev",
"Levels\\2005_11_19\\branches.lev",
"Levels\\2005_11_19\\one way up.lev",
"Levels\\2005_11_19\\outposts.lev",
"Levels\\2005_11_19\\turntables.lev",
"Levels\\2005_11_19\\two fish.lev",
"Levels\\2_greendoor\\Loopy.lev",
"Levels\\2_greendoor\\Mountain.lev",
"Levels\\2_greendoor\\more mountain.lev",
"Levels\\2_greendoor\\test_green_gate.lev",
"Levels\\2_greendoor\\winding order.lev",
"Levels\\3_2hitfloor\\Island.lev",
"Levels\\3_2hitfloor\\Stripey.lev",
"Levels\\3_2hitfloor\\Turtle.lev",
"Levels\\3_2hitfloor\\Wand.lev",
"Levels\\3_2hitfloor\\all wound up.lev",
"Levels\\3_2hitfloor\\collapse2.lev",
"Levels\\3_2hitfloor\\more stripes.lev",
"Levels\\3_2hitfloor\\test_2hit_floor.lev",
"Levels\\4_gun\\Nucleus.lev",
"Levels\\4_gun\\Sniper.lev",
"Levels\\4_gun\\Test_gun.lev",
"Levels\\4_gun\\deathtrap.lev",
"Levels\\4_gun\\eagerness.lev",
"Levels\\4_gun\\gun platform.lev",
"Levels\\4_gun\\snowflake 2.lev",
"Levels\\4_gun\\snowflake.lev",
"Levels\\4_gun\\trigger happy.lev",
"Levels\\5_spinner\\Maxe.lev",
"Levels\\5_spinner\\Motion.lev",
"Levels\\5_spinner\\Sprocket.lev",
"Levels\\5_spinner\\lure.lev",
"Levels\\5_spinner\\preperation mk 3.lev",
"Levels\\5_spinner\\revolver cannon.lev",
"Levels\\5_spinner\\small cog.lev",
"Levels\\5_spinner\\switch.lev",
"Levels\\5_spinner\\test_spinner.lev",
"Levels\\5_spinner\\three more ways.lev",
"Levels\\5_spinner\\three ways mk 2.lev",
"Levels\\6_ice\\oo.lev",
"Levels\\6_ice\\refraction.lev",
"Levels\\6_ice\\route finder.lev",
"Levels\\6_ice\\slippy.lev",
"Levels\\7_item\\Wheel.lev",
"Levels\\7_item\\crooked.lev",
"Levels\\7_item\\green honey.lev",
"Levels\\7_item\\kx.lev",
"Levels\\7_item\\radioactive ice.lev",
"Levels\\7_item\\slider.lev",
"Levels\\7_item\\spinners mk2.lev",
"Levels\\7_item\\spinners.lev",
"Levels\\7_item\\test_ice.lev",
"Levels\\7_item\\tt.lev",
"Levels\\8_item2\\finishing strike.lev",
"Levels\\8_item2\\p2.lev",
"Levels\\8_item2\\wave cannon.lev",
"Levels\\9_boat\\clearance.lev",
"Levels\\9_boat\\floating.lev",
"Levels\\9_boat\\forced fire.lev",
"Levels\\9_boat\\no swimming allowed.lev",
"Levels\\A_Lift\\Lifting.lev",
"Levels\\A_Lift\\house.lev",
"Levels\\A_Lift\\hunting.lev",
"Levels\\A_Lift\\opportunist_mini.lev",
"Levels\\A_Lift\\test_lift.lev",
"Levels\\A_Lift\\upper.lev",
"Levels\\B_Builder\\airlock ending.lev",
"Levels\\B_Builder\\overbuild.lev",
"Levels\\B_Builder\\reversing space.lev",
"Levels\\B_Builder\\test_builder.lev",
"Levels\\a.lev",
"Levels\\b.lev",
"Levels\\c.lev",
"Levels\\commute.lev",
"Levels\\d.lev",
"Levels\\de-icing.lev",
"Levels\\e.lev",
"Levels\\ice intro.lev",
"Levels\\icy road.lev",
"Levels\\invertor.lev",
"Levels\\map_maybe\\map.lev",
}
;